# TextX DSL autodocumentation tool
A non-official TextX poc-project aiming to autogenerate documentation of DSL.


Installation:

    pip install textx-dsldoc
    # use --no-deps if installing textx from repository

Usage:

    textx autodoc <tx or py file>

For installing from pypi and testing of the TextX integration, you will be required to install textX [from repository](https://github.com/textX/textX) since the CLI extending is not available before 1.9.0, which is not distributed yet.

The base proof of concept of that project is available under the [pocs directory](pocs/).


## F(unny )eatures

- automatic integration into textx with [textx subcommands](http://textx.github.io/textX/latest/textx_command/#extending-textx-command)
- support of docstrings (those at user classes level)
- auto-generation of examples for regexes, and complete linking to [pythex.org](https://pythex.org)
- when choosing only on short raw strings, avoid the bullet list and list them inline directly with an *or* for the last join: *Type either _a_, _b_ or _c_*)


## TODO

- integrate complete example (either randomly or author-provided)
- get a complete example with advanced features like references and other textx/arpeggio constructs
- fix detection and handling of terminal for the description of rules
- generate few examples for each documented rule (randomly, probably)
- make the generation deterministic
- humanize the phrasing moar
